<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="rootAnchorPane" fx:id="rootAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dndictionary.controllers.WelcomeSceneController">
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" />
    <TextField fx:id="searchBox" layoutX="311.0" layoutY="74.0" onKeyReleased="#searchWord" prefHeight="45.0" prefWidth="391.0" promptText="Search..." styleClass="rounded-search-box" AnchorPane.topAnchor="74.0" />
    <ListView fx:id="list" layoutX="309.0" layoutY="123.0" onMouseClicked="#displayWordInSearchList" prefHeight="258.0" prefWidth="391.0" AnchorPane.bottomAnchor="315.0" />
    <AnchorPane id="wordVBoxBackground" layoutX="830.0" layoutY="74.0" prefHeight="601.0" prefWidth="400.0" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="74.0">
      <children>
        <VBox id="wordVBox" layoutX="-4.0" layoutY="38.0" prefHeight="620.0" prefWidth="389.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
          <children>
            <Label id="wordBentoBox" fx:id="wordLabel" prefHeight="0.0" prefWidth="300.0" text="Word" wrapText="true">
              <VBox.margin>
                <Insets bottom="5.0" />
              </VBox.margin>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </Label>
            <Label id="wordBentoBox" fx:id="pronunciation" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="300.0" text="Pronunciation" wrapText="true">
              <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
              </VBox.margin>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </Label>
            <Label id="wordBentoBox" fx:id="description" alignment="TOP_LEFT" layoutX="10.0" layoutY="31.0" prefHeight="448.0" prefWidth="339.0" text="Description" wrapText="true">
              <VBox.margin>
                <Insets top="5.0" />
              </VBox.margin>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </Label>
          </children>
        </VBox>
        <Button id="speakButton" fx:id="bookmarkButton" layoutX="351.0" layoutY="47.0" mnemonicParsing="false" onAction="#bookmark" prefHeight="45.0" prefWidth="45.0" text="📖">
          <font>
            <Font size="19.0" />
          </font>
          <tooltip>
            <Tooltip text="Add to Bookmark" />
          </tooltip>
        </Button>
        <Button id="speakButton" layoutX="351.0" layoutY="102.0" mnemonicParsing="false" onAction="#speak" prefHeight="45.0" prefWidth="45.0" text="🔊">
          <font>
            <Font size="19.0" />
          </font>
          <tooltip>
            <Tooltip text="Pronunciation" />
          </tooltip>
        </Button>
      </children>
    </AnchorPane>
    <Button fx:id="closeButton" layoutX="1233.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="30.0" prefWidth="47.0" text="X" />
    <ListView fx:id="bookmarkList" layoutX="300.0" layoutY="455.0" onMouseClicked="#displayWordInBookmarkList" prefHeight="220.0" prefWidth="400.0" AnchorPane.bottomAnchor="45.0" />
    <Label layoutX="300.0" layoutY="408.0" prefHeight="44.0" prefWidth="400.0" text="Bookmarked words:" />
    <Label id="wordWelcome" alignment="CENTER" layoutX="590.0" layoutY="15.0" prefHeight="36.0" prefWidth="340.0" text="Welcome to DNDictionary" />
  </children>
</AnchorPane>
