# DNDictionary

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/dndictionary/: DNDictionary.java  UserDefinedWord.java  Utilities.java  WelcomeSceneController.java  Word.java  test.java
src/main/java/com/example/dndictionary/apiservice/: APIService.java  TranslateAPI.java
src/main/java/com/example/dndictionary/commandLineVersion/: DictionaryCommandLine.java  DictionaryManagement.java  MainCommandLine.java  Word.java
src/main/java/com/example/dndictionary/commandLineVersion/game/: Controller.java  GameInterface.java  GameManagement.java  GameSceneController.java  HangMan.java  MatchingWord.java  MultipleChoice.java
src/main/java/com/example/dndictionary/commandLineVersion/game/question/: HangmanWord.java  Question.java
src/main/java/com/example/dndictionary/controllers/: AddNewWordSceneController.java  ApplicationColorController.java  ChooseItemController.java  ChooseItemEndController.java  Controller.java  GameSceneController.java  HangManController.java  HangManEndController.java  Model.java  MultipleChoiceController.java  MultipleChoiceEndController.java  Record.java  SettingSceneController.java  SidePaneController.java  TranslationController.java  UserDefinedWord.java  UserDefinedWordListViewCell.java  WelcomeSceneController.java
src/main/java/com/example/dndictionary/game/: ChooseItem.java  Game.java  HangMan.java  HangManWord.java  Item.java  MultipleChoice.java  MultipleChoiceQuestion.java
src/main/java/com/example/dndictionary/models/: Model.java
src/main/resources/com/example/dndictionary/: WelcomeScene.fxml
src/main/resources/com/example/dndictionary/data/: multiChoiceQuestion.txt
src/main/resources/com/example/dndictionary/database/: test.txt
src/main/resources/com/example/dndictionary/views/: AddNewWordScene.fxml  ChooseItem.fxml  ChooseItemEnd.fxml  HangMan.fxml  HangManEnd.fxml  MultipleChoiceEnd.fxml  SettingScene.fxml  SidePane.fxml  TranslationController.fxml  TranslationScene.fxml  UserDefinedWordListViewCell.fxml  WelcomeScene.fxml  darkBlue.css  darkGreen.css  darkOrange.css  gameScene.fxml  lightBlue.css  lightGreen.css  lightOrange.css  multipleChoiceScene.fxml
